# DB Pool
app_name=sms
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000