# DB Pool
app_name=sms
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://conn.smsmysql.com:3306/sms?useUnicode=true&characterEncoding=utf8
jdbc.username=developer
jdbc.password=developer
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000