<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sms</artifactId>
        <groupId>com.hbh</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sms-deploy</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <build>
        <finalName>sms-deploy</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>smslib</groupId>
            <artifactId>org.smslib</artifactId>
            <version>3.5.4</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/jre/lib/ext/smslib-3.5.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>RXTXcomm</groupId>
            <artifactId>gun.io</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/jre/lib/ext/RXTXcomm.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hbh</groupId>
            <artifactId>sms-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hbh</groupId>
            <artifactId>sms-web</artifactId>
        </dependency>
    </dependencies>


</project>