driver=com.mysql.jdbc.Driver
#sms
sms_center.url=jdbc\:mysql\://127.0.0.1/sms?zeroDateTimeBehavior=convertToNull&autoReconnect=true
sms_center.username=root
sms_center.password=123456

sms_center.initialSize=20
sms_center.minIdle=20
sms_center.maxActive=60
sms_center.maxWait=500
sms_center.timeBetweenEvictionRunsMillis=60000
sms_center.minEvictableIdleTimeMillis=30000
sms_center.maxPoolPreparedStatementPerConnectionSize=20