RemittanceConst = com.jolly.fms.consts.RemittanceConst
StatementOrderConst = com.jolly.fms.consts.StatementOrderConst
PayableEstimateConst = com.jolly.fms.consts.payable.PayableEstimateConst
PayableOrderInfoConst = com.jolly.fms.consts.payable.PayableOrderInfoConst
SettleConst = com.jolly.fms.consts.settle.SettleConst