<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms</artifactId>
        <groupId>com.hbh</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms-biz</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.hbh</groupId>
            <artifactId>sms-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hbh</groupId>
            <artifactId>sms-dal</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hbh</groupId>
            <artifactId>sms-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>